# EFCoreWebAPI

./: .gitignore  EFCoreWebAPI.sln  README.md
EFCore.Domain/: Arma.cs  BaseEntity.cs  Batalha.cs  Heroi.cs  HeroiBatalha.cs  IdentidadeSecreta.cs
EFCore.Repo/: EFCore.Repo.csproj  HeroiContext.cs  IRepository.cs  Repository.cs
EFCore.Repo/Migrations/: 20210110123606_initial.Designer.cs  20210110123606_initial.cs  HeroiContextModelSnapshot.cs
EFCoreWebAPI/: EFCoreWebAPI.csproj  Program.cs  Startup.cs  TokenConfiguration.cs  WeatherForecast.cs  appsettings.json
EFCoreWebAPI/Controllers/: ArmaController.cs  BatalhaController.cs  HeroiController.cs  HomeController.cs  ValueController.cs  WeatherForecastController.cs
EFCoreWebAPI/Controllers/V1/: AuthController.cs
EFCoreWebAPI/Models/: ErrorViewModel.cs
EFCoreWebAPI/Properties/: launchSettings.json
EFCoreWebAPI/Services/: ILogin.cs  ITokenService.cs
EFCoreWebAPI/Services/Imp/: Login.cs  TokenService.cs
EFCoreWebAPI/Services/VO/: TokenVO.cs  UserVO.cs
EFCoreWebAPI/Views/: _ViewImports.cshtml
EFCoreWebAPI/Views/Shared/: _Layout.cshtml
